<!DOCTYPE html>
 
<html><script id="allow-copy_script">(function agent() {
    let unlock = false
    document.addEventListener('allow_copy', (event) => {
      unlock = event.detail.unlock
    })

    const copyEvents = [
      'copy',
      'cut',
      'contextmenu',
      'selectstart',
      'mousedown',
      'mouseup',
      'mousemove',
      'keydown',
      'keypress',
      'keyup',
    ]
    const rejectOtherHandlers = (e) => {
      if (unlock) {
        e.stopPropagation()
        if (e.stopImmediatePropagation) e.stopImmediatePropagation()
      }
    }
    copyEvents.forEach((evt) => {
      document.documentElement.addEventListener(evt, rejectOtherHandlers, {
        capture: true,
      })
    })
  })()</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>
			Red/Black Tree Visualization 
		</title>
		
		<!-- css sheet for how the page is laid out -->
		
		<link rel="stylesheet" href="./Red_Black Tree Visualization_files/visualizationPageStyle.css">
			
			
		<!-- jqueury stuff.  Only used for the animation speed slider. -->
		<link rel="stylesheet" href="./Red_Black Tree Visualization_files/jquery-ui-1.8.11.custom.css">				
		<script src="./Red_Black Tree Visualization_files/jquery-1.5.2.min.js"></script>
		<script src="./Red_Black Tree Visualization_files/jquery-ui-1.8.11.custom.min.js"></script>
				
		<!-- Javascript for the actual visualization code -->
		<script type="text/javascript" src="./Red_Black Tree Visualization_files/CustomEvents.js"> </script>
		<script type="text/javascript" src="./Red_Black Tree Visualization_files/UndoFunctions.js"> </script>
		<script type="text/javascript" src="./Red_Black Tree Visualization_files/AnimatedObject.js"> </script>
		<script type="text/javascript" src="./Red_Black Tree Visualization_files/AnimatedLabel.js"> </script>
		<script type="text/javascript" src="./Red_Black Tree Visualization_files/AnimatedCircle.js"> </script>
		<script type="text/javascript" src="./Red_Black Tree Visualization_files/AnimatedRectangle.js"> </script>
		<script type="text/javascript" src="./Red_Black Tree Visualization_files/AnimatedLinkedList.js"> </script>
		<script type="text/javascript" src="./Red_Black Tree Visualization_files/HighlightCircle.js"> </script>
		<script type="text/javascript" src="./Red_Black Tree Visualization_files/Line.js"> </script>
		<script type="text/javascript" src="./Red_Black Tree Visualization_files/ObjectManager.js"> </script>
		<script type="text/javascript" src="./Red_Black Tree Visualization_files/AnimationMain.js"> </script>

		<script type="text/javascript" src="./Red_Black Tree Visualization_files/Algorithm.js"> </script>
		<script type="text/javascript" src="./Red_Black Tree Visualization_files/RedBlack.js"> </script> 
				
			
	 </head> 
	
	<body onload="init();" class="VisualizationMainPage">
		
		<div id="container">
			
			<div id="header">  
				<h1>Red/Black Tree</h1>
			</div>
			
			<div =="" id="mainContent"> 
				
				<div id="algoControlSection">
					<!-- Table for buttons to control specific animation (insert/find/etc) -->
					<!-- (filled in by javascript code specific to the animtion) -->
					<table id="AlgorithmSpecificControls"> <td><input type="Text" stYle="display: none;" value="" size="4"></td><td><input stYle="display: none;" type="Button" value="Insert"></td><td><input  stYle="display: none;" type="Text" value="" size="4"></td><td><input stYle="display: none;" type="Button" value="Delete"></td><td><input type="Text" value="" size="4" stYle="display: none;"></td><td><input type="Button" value="Find" stYle="display: none;"></td><td></td><td></td></table> 
				</div>
				
					<!-- Drawing canvas where all animation is done.  Note:  can be resized in code -->
									
				<canvas id="canvas" width="1000" height="500"></canvas>
				
				<div id="generalAnimationControlSection">
					<!-- Table for buttons to control general animation (play/pause/undo/etc) ->
					<!-- (filled in by javascript code, specifically AnimationMain.js)  -->

					<table id="GeneralAnimationControls" style="display: none;">  
					 </table>		
				</div>
				
			</div> <!-- mainContent -->
			
		 
		</div><!-- container -->
	

</body></html>